# gmailSender

./: pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/: chartEmail.xml  graph.java  graphEmailSender.java
src/main/java/org/example/: DBConnection.java  DataFetcher.java  MainSQL.java  SQLsender.java  TableImageEmailSender.java  TableRenderer.java  gmailSender.java  gmailSenderXML.java  graphEmailSender.java  lineGraph.java  lineGraphOutgoing.java
